#
# Copyright (c) Belong 2022. Not to be shared publicly.
#

//Source Options
sensorCountURL=https://data.melbourne.vic.gov.au/resource/b2ak-trbp.json
sensorLocationURL=https://data.melbourne.vic.gov.au/resource/h57g-5234.json
//Target Options
//-- Localfile path
targetURI=results
writerFormat=CSV
targetMode=overwrite